'''scop'''
def myfunc():
  x = 300
  def myinnerfunc():
    print(x)
  myinnerfunc()

myfunc()

'''lambda'''
x = lambda a, b, c : a + b + c
print(x(5, 6, 2))

'''recursion'''
#1
def countdown(n):
  if n <= 0:
    print("Done!")
  else:
    print(n)
    countdown(n - 1)

countdown(5)
#2
def factorial(n):
  # Base case
  if n == 0 or n == 1:
    return 1
  # Recursive case
  else:
    return n * factorial(n - 1)

print(factorial(5))

'''array'''
names = ['dimas','idham','reza']

x = len(names)
print(x)

for x in names:
    print(x)

names.append ('damar')
print(names)

names.pop(3)
print(names)

names.remove('dimas')
print(names)

'''iteratros'''

